<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>ML_Strenght</title>
        <script src="interactivity.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>


    <body>

        <header>
            <a href="index.html">
                <img src="images/111.jpg" alt="ML_Strenght">
            </a>
        </header>

        <nav>
            <label for="checkbox" id="checkboxlabel">
                <i class="fa fa-bars"></i>
                <a href="index.html">
                    <img src="images/111.jpg" alt="ML_Strenght">
                </a>
            </label>
            <input type="checkbox" id="checkbox">
            <ul class="navmain">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a class="active" href="classes.html">CLASSES</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>

        <main class="ourclasses">
            <h1>Our Classes</h1>
            <div class="classes">
            <table id="myTable">
                <tr class="headertable">
                    <th style="width:20%;">Class</th>
                    <th style="width:20%;">Category</th>
                    <th style="width:60%;">Class Description</th>
                </tr>
                <tr>
                    <td>BODYATTACK</td>
                    <td>Cardio</td>
                    <td>A high-energy, calorie-consuming athletic workout with strong, simple moves that will get you results fast!</td>
                </tr>
                <tr>
                    <td>ZUMBA</td>
                    <td>Cardio</td>
                    <td>Zumba fuses funky Latin rhythms and easy-to-follow moves. If you love to dance thisclass is for you</td>
                </tr>
                <tr>
                    <td>BODYPUMP</td>
                    <td>Streght</td>
                    <td>A rapid fat-burning class using weights to completely tone and condition the body. Increased bone density and good posture will also be a side effect!
                    </td>
                </tr>
                <tr>
                    <td>RPM</td>
                    <td>Cardio</td>
                    <td>A high energy cardio blast whilst toning your hips, butt and thighs.</td>
                </tr>
                <tr>
                    <td>BODYBALANCE</td>
                    <td>Flexibility</td>
                    <td>A combination of Yoga, Pilates & Tai Chi helps you achieve a balanced life both Mind and Body.
                    </td>
                </tr>
                <tr>
                    <td>BODYCOMBAT</td>
                    <td>Cardio/Strength</td>
                    <td>Martial art techniques are modified and delivered in this hi-energy calorie burning class. Seriously fun, seriously motivating!
                    </td>
                </tr>
                <tr>
                    <td>BODYJAM</td>
                    <td>Cardio</td>
                    <td>Be ready to have a lot of fun with this pre-choreographed dance routine. Get the party started!
                    </td>
                </tr>
                <tr>
                    <td>BODYVIVE</td>
                    <td>Strength/Cardio</td>
                    <td>Low impact and strength band moves designed to increase posture and functionality for daily life.
                    </td>
                </tr>
                <tr>
                    <td>CYCLE</td>
                    <td>Strength/Cardio</td>
                    <td> Low impact and strength band moves designed to increase posture and functionality for daily life.</td>
                </tr>
                <tr>
                    <td>CYCLE EXTREME</td>
                    <td>CardioPILATES: Flexibility/Strength</td>
                    <td> Develop balanced, long, lean muscles on the outside and strong muscles on the inside whilst improving your posture.</td>
                </tr>
                <tr>
                    <td>YOGA</td>
                    <td>Flexibility</td>
                    <td>A complete mind/body workout to de-stress, increase flexibility and build natural strength.</td>
                </tr>
                <tr>
                    <td>AQUA FIT & AQUA MODE</td>
                    <td>Cardio/Strength</td>
                    <td>Burn calories in the pool! Use water as resistance to get results with little or no impact to your body and joints.</td>
                </tr>
                <tr>
                    <td>BOXING & TAE BOX</td>
                    <td>Cardio/Strength</td>
                    <td>Get fit fast with upper body combinations and cardio bursts to create definition and burn calories...fast! And don’t forget you can book a sparring session in our boxing ring.</td>
                </tr>
                <tr>
                    <td>STEP MOVES, STEP BASIC & STEP BURNER</td>
                    <td>Cardio/Strength</td>
                    <td> Your Instructor will choreograph high energy step routines to tone your hips, butt and thighs.</td>
                </tr>
                <tr>
                    <td>REJUVENATE, LOW IMPACT & GENTLE FITNESS</td>
                    <td>Low Impact Cardio</td>
                    <td>Your instructor will choreograph basic combinations to maintain general fitness for daily activity and well-being. </td>
                </tr>
                <tr>
                    <td>CARDIO BLITZ & CARDIO CIRCUIT</td>
                    <td>Cardio</td>
                    <td>Your instructor will choreograph Med-High impact aerobic routines to challenge you and increase your cardiovascular fitness.</td>
                </tr>
                <tr>
                    <td>WORLD DANCE & DANCE</td>
                    <td>Cardio</td>
                    <td>Freestyle dance at its best and dependent on what our instructor’s specialty is! Please ask at your club.</td>
                </tr>
                <tr>
                    <td>HILO & FAT BURNER</td>
                    <td>Cardio</td>
                    <td>Freestyle dance at its best and dependent on what our instructor’s specialty is! Please ask at your club.</td>
                </tr>
                <tr>
                    <td>SCULPT & COMBO</td>
                    <td>Cardio/Strength</td>
                    <td>Your instructor will choreograph both cardio and strength routines to burn fat and tone your body!</td>
                </tr>
                <tr>
                    <td>POWER HOUR</td>
                    <td>Cardio/Strength</td>
                    <td>Your instructor will choreograph a freestyle circuit combining cardio and strength moves to burn fat and tone your body!</td>
                </tr>
                <tr>
                    <td>ABT</td>
                    <td>Cardio/Strength</td>
                    <td>Your instructor will choreograph a routine to focus on your Abs, Butt and Thighs! The name says it all!</td>
                </tr>
                <tr>
                    <td>ABS BLAST</td>
                    <td>Strength</td>
                    <td>Your instructor will choreograph a 30min class focusing on your abs, front, back and sides!</td>
                </tr>
                <tr>
                    <td>TAI CHI</td>
                    <td>Flexibility</td>
                    <td>Traditional Tai Chi to rejuvenate mind, body and soul.</td>
                </tr>
                <tr>
                    <td>CHI BALL</td>
                    <td>Flexibility</td>
                    <td>Traditional Tai Chi using a small exercise ball to rejuvenate mind, body and soul.</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>


            </table>
        </div>
            
        </main>
        
        <footer>
            <div class="site-footer">
                <div class="container1">
                    <div class="row">
                        <div class="contacts">
                            <h2>CONTACTS:</h2>
                            <p class="text-justify"> Phone: 0753464321</p>
                            <p class="text-justify">Email: <a>ml.strength@gmail.com</a></p>
                        </div>
      
                        <div class="sitemap">
                            <h2>SITE MAP</h2>
                            <ul class="footer-links">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="coaches.html">COASHES</a></li>
                                <li><a href="blog.html">BLOG</a></li>
                                <li><a href="login.html">LOGIN</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container1">
                    <div class="row">
                        <div class="copyright">
                            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
                                <a href="#">OliviaKotova</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="site-mobile">
                <hr>
                <div class="container1">
                    <div class="row">
                        <div class="copyright">
                            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
                                <a href="#">OliviaKotova</a>.
                            </p>
                        </div>
        
                        <div class="CONTACTS">
                            <p class="text-justify"> Phone: 0753464321 Email: <a>ml.strength@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

       
    </body>

    
</html>   